<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://i.pinimg.com/originals/67/0d/c9/670dc9dcb465f6f9c85b441b4270f647.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
	<title>Colorful Login Page</title>
	<style>
		body {
			background-color: #eceff1;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #ff5722;
			font-size: 36px;
			margin-top: 50px;
		}

		div {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
			display: inline-block;
			margin-top: 50px;
			padding: 20px;
			text-align: left;
		}

		input[type="text"], input[type="password"] {
			border: none;
			border-radius: 5px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			margin: 10px 0px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"] {
			background-color: #ff5722;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #f443;
		}
	</style>
</head>

<div >
  
    <label for="usermail">Email  <br></label>
<input type="email" name="usermail" placeholder="gokul@email.com"  id="email"> 
<br>
<br>


    <label for="password">Password</label>
 <input type="password" name="password" placeholder="password"  id="password">
    
    <input type="submit" value="Login" onclick="validateForm()">
  
</div>

</section>


<script>
function validateForm() {
  
    var x = document.getElementById("email").value;
    var y = document.getElementById('password').value;

    if(x === "" || y === ""){
        alert("Please fill all the fields");
        return false;
    }
    else if (x === "gptc@gmail.com" && y === "12345") {
        window.location.href = "https://collagealarm-project.w3spaces.com/SCHOOLBELLALARM/index.html";
        return false;
    } else {
        alert("Invalid Email or Password");
        return false;
    }
    



}







</script>